footer{
    width: 100%;
    height: calc( 50vh + .1rem );
    background-color: rgb(7, 7, 7);
    color: white;
    position: relative;
    /* display: flex; */

    /* border: .1rem solid red; */
}


.footer-img img{
    position: absolute;
    left: 3%; 
    bottom: 0%;
    filter: grayscale(100%);
    width: 20rem;
}

.footer-img img:hover{
    filter: grayscale(0%);
}

.contact{
    /* border: .1rem solid yellowgreen; */
    margin: 2rem auto;
    width: 50%;
    padding: 3rem;
    display: grid;
}

.info{
    display: grid;
    grid-template-columns: 30% 70%;
}

.title{
    font-size: 1.3rem;
}

.links{
    display: flex;
    margin: 2rem;
    justify-content: space-between;
}

.links img{
    width: 2rem;
    filter: invert(100%);
    height: 2rem;
}

@media (max-width:600px)
{
    footer{
        height: calc(40vh + .1rem);
    }
    .footer-img img{
        display: none;
    }
    .contact{
        font-size: 1rem;
        padding: .5rem;
        margin-left: 2rem;
        gap: 1rem;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .ans{
        margin-left: 1rem;
    }
}